{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 1.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "far 4n to n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far 4n n1 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far 4n shoot to n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far 4n n2 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far 4n shoot to n3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far 4n n3 to shoot"
          }
        }
      ]
    }
  },
  "folder": "Arm 4n's",
  "choreoAuto": false
}