{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.111664701961882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 4.111664701961882
      },
      "isLocked": true,
      "linkedName": "CenterTaxi Start"
    },
    {
      "anchor": {
        "x": 2.5985916359297114,
        "y": 4.111664701961882
      },
      "prevControl": {
        "x": 2.130825458232113,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 2.6056025221279073,
        "y": 4.111945137409809
      },
      "isLocked": true,
      "linkedName": "CenterTaxi End"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.334873473735551,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "close n1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4n",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}