{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3764027015233515,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "AmpTaxi end"
    },
    {
      "anchor": {
        "x": 0.6758268427636399,
        "y": 6.73
      },
      "prevControl": {
        "x": 1.4607408898649583,
        "y": 7.183170336384673
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Subwoofer Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}