{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3677227169596544,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3677227169596544,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": "Subwoofer Front"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.0,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Note Taxi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}