{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5985916359297114,
        "y": 4.111664701961882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 4.139730672623739
      },
      "isLocked": true,
      "linkedName": "CenterTaxi End"
    },
    {
      "anchor": {
        "x": 0.7088162780314161,
        "y": 4.380630254138004
      },
      "prevControl": {
        "x": 1.2614242393399553,
        "y": 3.9441991277144988
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Subwoofer Source Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.764281220490664,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}