{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.111664701961882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 4.111664701961882
      },
      "isLocked": true,
      "linkedName": "CenterTaxi Start"
    },
    {
      "anchor": {
        "x": 2.5985916359297114,
        "y": 4.111664701961882
      },
      "prevControl": {
        "x": 2.5485916359297116,
        "y": 4.111664701961882
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CenterTaxi End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}