{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42,
        "y": 1.5600000000000005
      },
      "isLocked": true,
      "linkedName": "SourceTaxi start"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4n",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}