{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3470175202458665,
        "y": 2.4557724329123873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347017520245867,
        "y": 2.4557724329123873
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.296218648547829,
        "y": 1.4035807945226038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}