{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3470175202458665,
        "y": 2.4557724329123873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.434573883392781,
        "y": 3.5433287960593023
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 6.258861976413411,
        "y": 4.10491479025088
      },
      "prevControl": {
        "x": 5.182999767708936,
        "y": 4.174813135951059
      },
      "nextControl": {
        "x": 6.62137016533629,
        "y": 4.081362775407836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.296393056028572,
        "y": 4.10491479025088
      },
      "prevControl": {
        "x": 7.1359235595971615,
        "y": 4.233283908166573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4n",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}