{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.296393056028572,
        "y": 4.10491479025088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083449659776812,
        "y": 1.4149926875352343
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 3.3470175202458665,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 6.235473667528531,
        "y": 0.8536732742981157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4n",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}