{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.535128996844966,
        "y": 1.5627878724327997
      },
      "isLocked": true,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 3.3470175202458665,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 5.288247157690339,
        "y": 0.7835083476362176
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4n",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}