{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3677227169596544,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8735540604984342,
        "y": 7.3556231442947215
      },
      "isLocked": false,
      "linkedName": "Subwoofer Front"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0074371493472327,
        "y": 6.887856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpTaxi end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}