{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4199999999999955,
        "y": 1.56
      },
      "isLocked": false,
      "linkedName": "SourceTaxi start"
    },
    {
      "anchor": {
        "x": 4.025278477902761,
        "y": 1.56
      },
      "prevControl": {
        "x": 3.025278477902761,
        "y": 1.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTaxi end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceTaxi",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}