{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6758268427636399,
        "y": 6.728463632910762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6792566975374774,
        "y": 6.7287730594115995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4198208681317652,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4183270733751696,
        "y": 6.9953998407450575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpTaxi start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}