{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6758268427636399,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.673733814708322,
        "y": 6.72801400238388
      },
      "isLocked": true,
      "linkedName": "Subwoofer Amp Side"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3985062052434043,
        "y": 6.9953998407450575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AmpTaxi start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}