{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7088162780314161,
        "y": 4.380630254138004
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7067232499760983,
        "y": 4.378644256521883
      },
      "isLocked": false,
      "linkedName": "Subwoofer Source Side"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 1.56
      },
      "prevControl": {
        "x": 1.4185062052434043,
        "y": 1.5553998407450575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTaxi start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceTaxi",
  "previewStartingState": {
    "rotation": -59.14579549410293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}