{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124229405153967,
        "y": 4.478861151457003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130226277546571,
        "y": 6.80599788550255
      },
      "prevControl": {
        "x": 2.2668323239450787,
        "y": 8.904389525275949
      },
      "nextControl": {
        "x": 8.43397470270724,
        "y": 5.554723360161477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.972504987745018,
        "y": 2.666267212878812
      },
      "prevControl": {
        "x": 10.516134174196743,
        "y": 1.6712568460797854
      },
      "nextControl": {
        "x": 3.148216894724387,
        "y": 2.99370353726713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 4.4086962248023625
      },
      "prevControl": {
        "x": 3.333489829621925,
        "y": 3.0370200948234105
      },
      "nextControl": {
        "x": 4.785398516665979,
        "y": 5.776912294567835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 4.866284745464761
      },
      "prevControl": {
        "x": 2.6546113550209007,
        "y": 5.742854369355145
      },
      "nextControl": {
        "x": 1.382399573915957,
        "y": 3.660270340486207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 2.455772432914893
      },
      "prevControl": {
        "x": 0.7134939398083923,
        "y": 3.4287260825258956
      },
      "nextControl": {
        "x": 3.212203735938292,
        "y": 1.3744508351147533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.018982015172007,
        "y": 1.6137933130592168
      },
      "prevControl": {
        "x": 5.346717929900827,
        "y": 2.5961022862213365
      },
      "nextControl": {
        "x": 8.786854634657557,
        "y": 0.5753226834357474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.194094741465836,
        "y": 3.4263872516374083
      },
      "prevControl": {
        "x": 7.404889111770256,
        "y": 2.631184749548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}